k: 1 (664)
, 1 更新(0.21)
, 2 ソフトウェア(0.19)
, 3 -(0.19)
, 4 D(0.18)
, 5 ドコモ(0.18)
k: 2 (789)
, 1 韓国(0.28)
, 2 ネット(0.24)
, 3 掲示板(0.21)
, 4 孫(0.18)
, 5 AKB(0.16)
k: 3 (1295)
, 1 さん(0.20)
, 2 結婚(0.18)
, 3 です(0.15)
, 4 女(0.15)
, 5 歳(0.14)
k: 4 (923)
, 1 応募(0.16)
, 2 当選(0.15)
, 3 肌(0.15)
, 4 ご(0.14)
, 5 ※(0.13)
k: 5 (427)
, 1 アプリ(0.43)
, 2 Google(0.20)
, 3 Android(0.18)
, 4 ：(0.17)
, 5 iPhone(0.16)
k: 6 (708)
, 1 話題(0.27)
, 2 　(0.20)
, 3 ビデオ(0.20)
, 4 【(0.18)
, 5 】(0.18)
k: 7 (926)
, 1 映画(0.36)
, 2 『(0.29)
, 3 』(0.29)
, 4 作(0.17)
, 5 公開(0.17)
k: 8 (559)
, 1 通(0.25)
, 2 デジ(0.17)
, 3 PC(0.14)
, 4 Windows(0.13)
, 5 製品(0.13)
k: 9 (118)
, 1 ］(0.33)
, 2 ［(0.33)
, 3 虎の巻(0.24)
, 4 クリック(0.22)
, 5 画面(0.21)
k:10 (968)
, 1 選手(0.20)
, 2 試合(0.17)
, 3 戦(0.15)
, 4 代表(0.15)
, 5 氏(0.15)
